# MultiModuloTeste-master

./: build.gradle  settings.gradle
cep/src/main/java/br/com/estudos/multimodulo/: CepClient.java  FindByCep.java  RestTeemplate.java
controller/: build.gradle
controller/src/main/java/br/com/estudos/multimodulo/controller/: ControllerFacade.java  ControllerFacadeImpl.java  UserController.java  UserControllerFacade.java  UserControllerFacadeImpl.java
controller/src/main/java/br/com/estudos/multimodulo/mapper/: ControllerMapper.java
controller/src/main/java/br/com/estudos/multimodulo/model/: UserControllerRequest.java  UserControllerResponse.java
controller/src/main/java/br/com/estudos/multimodulo/swagger/: SwaggerConfig.java
controller/src/test/java/br/com/estudos/multimodulo/: UserControllerTest.java
controller/src/test/java/br/com/estudos/multimodulo/controller/: UserControllerTest.java
exception/src/main/java/br/com/estudos/multimodulo/exception/: ErrorConstants.java  NotFoundException.java  RestExceptionHandler.java  StandardError.java
service/: build.gradle
service/src/test/java/br/com/estudos/multimodulo/: UserServiceTest.java
src/main/java/br/com/estudos/multimodulo/: MultiModuloTesteApplication.java
src/main/java/br/com/estudos/multimodulo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/estudos/multimodulo/: MultiModuloTesteApplicationTests.java  UserControllerTest2.java
util/src/main/java/br/com/estudos/multimodulo/: Mapper.java
(+38 files in other folders)
